PORT=3000
CORS_ORIGINS="*"
IFRAME_ORIGINS="*"
DATABASE_PATH=/Users/lenovo/Documents/ProfNuru/ds-flowise/db
APIKEY_PATH=/Users/lenovo/Documents/ProfNuru/ds-flowise/apikeys
SECRETKEY_PATH=/Users/lenovo/Documents/ProfNuru/ds-flowise/secret
LOG_PATH=/Users/lenovo/Documents/ProfNuru/ds-flowise/logs

# NUMBER_OF_PROXIES= 1

DATABASE_TYPE=sqlite
# DATABASE_PORT=""
# DATABASE_HOST=""
# DATABASE_NAME="flowise"
# DATABASE_USER=""
# DATABASE_PASSWORD=""
# DATABASE_SSL=true
# DATABASE_SSL_KEY_BASE64=<Self signed certificate in BASE64>

FLOWISE_USERNAME=user
FLOWISE_PASSWORD=1234
FLOWISE_SECRETKEY_OVERWRITE=cjsUNPRC1HsMBWJkeT5rfNPWSLdJoGmw
DEBUG=true
LOG_LEVEL=debug (error | warn | info | verbose | debug)
TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY=your_api_key
# LANGCHAIN_PROJECT=your_project

# DISABLE_FLOWISE_TELEMETRY=true